.widget-container{
	background-color: #FFF;
	padding:20px;
    width:450px;
    height:350px;
	color: #515151;
	border-radius: 4px;
	box-shadow: 0px 0px 8px 1px #A1A1A1;
	text-align:center;
    .widget-title {
        color: #515151;
		font-size:36px;
		text-align:center;
		.title {
			font-size:42px;
		}
	}
	.widget-main-info {
		margin-top:0px;
		display:flex;
		.widget-icon{
			width: 200px;
			.widget-icon-img{
				width:200px;
			}
		}
		.widget-temp {
			font-size:42px;
			font-weight: 700;
			margin-top:88px;
			margin-left:50px;
		}
	}
	.widget-secondary-info {
		font-size:32px;
	}
}