.start {
        background-color: #E7E7E7;
        padding: 36px 100px 100px 100px;
        width: 100%;
        height: 100%;
        color: #515151;
      }
      
      .home .secret {
        display: none;
      }
      
      .home .header-container {
        text-align: center;
      }
      
      .home .header-container .h-title {
        font-size: 38px;
      }
      
      .home .widgets-container {
        padding: 5px;
        width: 70%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
      }
      
      .home .widgets-container .widget-item {
        display: block;
        margin: 20px;
      }
      /*# sourceMappingURL=Home.css.map */