.header {
	width: 100%;
	height:62px;
	background-color: #FFF;
		// background-color: #FED46F;

	box-shadow: -15px 0px 10px -15px #111;
	text-align: right;
	// display:flex;
	color: #616161;
	.profile {
		float:left;
		text-align:left;
		height:100%;
		width:400px;
		padding:16px;
		padding-left:23px;
		font-size:22px;
		font-weight: 700;
		.profile-icon {
			position: relative;
			top: -2px;
		}
	}
	.Deco-button {
		font-size: 18px;
		height:100%;
		width:200px;
		border-radius:0px;
		margin-right:0px;
		color: #616161;
		background-color: #F8F8F8;
		.deco-icon {
			position:relative;
			top:2px;
			left:6px
		}
	}
}