
.sidebar-core {
	display:flex;
	height:900px;
	.sidebar-parent {
		width: 300px;
		height: 100%;
		padding:0px;
		// background-color: #FFD777;
		background: rgb(254, 246, 125);
		background: linear-gradient(0deg, rgba(255,246,125,1) 0%, rgba(255,235,134,1) 100%);
		.sidebar {
			text-align: left;
			padding-top:0px;
			.sidebar-menu {
				width:100%;
				color: #616161;
				font-size: 18px;
				.menu-item {
					color: #515151;
					border-color: rgb(254, 246, 125) !important;
					font-size:22px;
				}
				.active {
					border-color: #515151 !important;
				}
			}
        }
        z-index: 3;
	}
}
	
