.services {
  background-color: #E7E7E7;
  padding: 36px 100px 100px 100px;
  width: 100%;
  color: #515151;
}

.services .header-container {
  text-align: center;
}

.services .header-container .h-title {
  font-size: 38px;
}

.services .widgets-container {
  padding: 5px;
  width: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.services .widgets-container .widget-item {
  display: block;
  margin: 20px;
}

.services .add-widget-div {
  text-align: center;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 60px;
}

.services .add-widget-div .button-add {
  font-size: 22px;
  background-color: #fef67d;
}

.services .add-widget-div .button-add:hover {
  background-color: #F8F8F8;
}

.services .add-widget-div .form-widget {
  position: relative;
  left: 540px;
}
/*# sourceMappingURL=services.css.map */