.services {
	background-color: #E7E7E7;
	padding:36px 100px 100px 100px;
        width:100%;
	color: #515151;
        .header-container {
		text-align: center;
		.h-title {
			font-size:38px;
		}
	}
	.widgets-container {
		padding:5px;
		width: 70%;
		display:flex;
		.widget-item {
			display:block;
			margin:20px;
		}
	}
	.add-widget-div {
		text-align:center;
		margin:auto;
		margin-top:20px;
		margin-bottom:60px;
		.button-add {
			font-size:22px;
			background-color: rgb(254, 246, 125);
		}
		.button-add:hover {
			background-color: #F8F8F8;
		}
		.form-widget {
			position:relative;
			left:540px;
		}
	}
}